<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Artiphys</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#0000ee; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15 tbrr" style="padding: 30px 0px 40px 0px; border-radius:12px 12px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb15" style="color:#000000; background-color : #FFFFFF; border-radius : 5px; border : 1px black solid; font-family: Arial, sans-serif; font-size:22px; line-height:32px; text-align:center;">FESTIVAL ARTIPHYS : ARTIBOULE<br/>PRÉVENTION / PRÉLUDE / FESTIVAL / SONDAGE</td>
																		<!--<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="t11_logo.jpg" <!--width="67" height="21"--> border="0" alt="" /></td>-->
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<!--<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#838586; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:right;">No images? <a href="#" target="_blank" class="link" style="color:#0000ee; text-decoration:none;"><span class="link" style="color:#0000ee; text-decoration:none;">Open in your browser</span></a></td>
																	</tr>
																</table>
															</th>-->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Hero -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="artipolynex.jpg" width="650" height="366" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 40px 0px 40px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!--<td class="h3 pb15" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; font-family: Arial, sans-serif; font-size:22px; line-height:32px; text-align:center;">LE 18 NOVEMBRE, ARTIBOULE REVIENT</td>-->
															<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; padding : 5px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;"><img src="artiboule.png" height="22" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text pb15" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:justify; padding-top:15px; padding-bottom:5px;">Cette année on se retrouve au NO NAME!
À l’intérieur, en plus de la piste de danse, il y aura notre magnifique piscine à boules. Si tu as toujours rêvé d'un doux mélange entre musique de qualité et plongeon dans une piscine à boules, viens prendre ta place les 16-17-18 novembre à midi sur l'espla ou alors le jour J sur place!
La soirée coûte 10.- dont 6.- de bon boisson. Évidemment, n'oublie pas ton pass covid et ton ID. On espère te voir jeudi soir!</td>
														</tr>
														<!--<tr>
															<td class="text-link" style="color:#0000ee; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">Read more</span></a></td>
														</tr>-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
											<tr>
												<td class="pb40" style="padding-bottom:40px;"></td>
											</tr>
										</table>
										<!-- END Hero -->
										
										<!-- Herobis -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 0px 40px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!--<td class="h3 pb15" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; font-family: Arial, sans-serif; font-size:22px; line-height:32px; text-align:center;">PRÉVENTION</td>-->
															<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; padding : 5px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;"><img src="prevention.png" height="22" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text pb15" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align : justify; padding-top:15px; padding-bottom:15px;">Tu le sais peut-être: le nombre de cas d’agressions au GHB
																dans les bars et boîtes de nuit augmente en Europe. Décourager les sorties ne résout pas le problème: votre sécurité est
															   notre responsabilité et
															   celle des boîtes de nuit
																et les agresseur.x.euses ne doivent pas pouvoir agir impunément.
															   
															   
															   Notre soirée Artiboule se déroulant au No
																Name, nous sommes en train d’implémenter des solutions qui permettraient de prévenir ce genre d’agression. 
															   
															   
															   Artiphys tient à être transparente et nous vous tiendrons au
																courant des mesures que nous mettrons en place.
														</tr>
														<!--<tr>
															<td class="text-link" style="color:#0000ee; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:left;"><a href="#" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">Read more</span></a></td>
														</tr>-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
											<tr>
												<td class="pb40" style="padding-bottom:40px;"></td>
											</tr>
										</table>
										<!-- END Herobis -->
										
										<!-- Article Image On The Right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																	<tr>
																		<th class="column-dir-top" dir="ltr" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="prelude.jpg" width="315" height="237" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" dir="ltr" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!--<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;">PRELUDE</td>-->
																					<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; padding : 5px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;"><img src="prelude.png" height="22" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align : justify; padding-top : 10px; padding-bottom:25px;">Voilà enfin les photos de Prélude, notre event de mise en bouche qui a eu lieu en septembre! Si tu es curieuse.x ou si tu y as assisté, voilà un lien pour accéder aux photos prises par nos photographes pendant la soirée. Encore un GRAND merci à nos artistes Satire, Eastern Comfort et Technoemi, à Castor Freegan pour les magnifiques burritos et à nos sponsors Forum EPFL et Patrick Location.</td>
																				</tr>
																				<tr>
																					<td class="text-link center" style="color:#0000ee; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:center;"><a href="https://drive.google.com/drive/folders/1E9IMjmHuRY6NhzWOOaRklAORsVHSivI7?usp=sharing" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">PHOTOS</span></a></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Right -->
										
										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="festival.jpeg" <--width="315" height="237"--> border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; padding : 7px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;"><img src="testing.png" height="22" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align : justify; padding-top : 10px; padding-bottom:25px;">Artiphys 2022 qu’on attend tant arrive le 18 mars 2022 ! Tout le comité y travaille déjà à fond (tu peux déjà réserver ta date ehe).</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="#e5e5e5" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Left -->
										
										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 40px 60px 40px;" bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!--<td class="h3 center pb15" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; font-family: Arial, sans-serif; font-size:22px; line-height:32px; text-align:center;">A TOI LA PAROLE</td>-->
															<td class="h4 pb10" style="color:#FFFFFF; background-color : #000000; border-radius : 5px; padding : 5px; font-family: Arial, sans-serif; font-size:20px; line-height:28px; text-align:center;"><img src="sondage.png" height="22" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text center pb15" style="color:#666666; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align : justify; padding-top : 15px; padding-bottom:15px;">Enfin, si tu as un peu de temps, voilà un petit sondage anonyme pour que tu puisses nous donner un feed-back sur nos events, notre communication ou alors pour poser tes questions, faire une remarque ou encore nous suggérer quelque chose. On entendra ce que tu as à nous dire avec plaisir et si tu laisses ton contact, on te répondra aussi bien qu’on le peut!</td>
														</tr>
														<tr>
															<td class="text-link center" style="color:#0000ee; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:center;"><a href="https://forms.gle/LZnE8TnPwjEhGiKJ9" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">SONDAGE</span></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb40" style="padding-bottom:40px;"></td>
											</tr>
										</table>
										<!-- END CTA -->									

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p0-15-30" style="padding-bottom: 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="70" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.facebook.com/Artiphys" target="_blank"><img src="fb.png" width="25" height="25" border="0" alt="" /></a></td>
																		<td class="img" width="70" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://twitter.com/Artiphys?s=20" target="_blank"><img src="twitter.png" width="25" height="25" border="0" alt="" /></a></td>
																		<td class="img" width="70" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.instagram.com/artiphysfestival/" target="_blank"><img src="instagram.png" width="25" height="25" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!--<tr>
															<td class="text-footer1 pb10" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Basic - Free HTML Email Template</td>
														</tr>
														<tr>
															<td class="text-footer2 pb20" style="color:#777777; font-family:Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
														</tr>-->
														<tr>
															<td class="text-footer2" style="color:#777777; font-family:Arial, sans-serif; font-size:17px; line-height:26px; text-align:center;"><a href="http://www.artiphys.ch/" target="_blank" class="link2-u" style="color:#777777; text-decoration:underline;"><span class="link2-u" style="color:#777777; text-decoration:underline;">www.artiphys.ch</span></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
			</td>
		</tr>
	</table>
</body>
</html>

